-- Initial TicTacToe-Haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TicTacToe-Haskell
version:             0.1.0.0
synopsis:            A Tic Tac Toe game in Haskell.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Alan Herculano Diniz
maintainer:          alanhdiniz@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable TicTacToe-Haskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
